<!DOCTYPE html>
<html>
    <head>
        <title>motivation quotes</title>
        <style>
            body {
                font-family: Arial, sans-serif;

            }
            header, footer {
                background-color: #f4f4f4;
                padding: 10px;
                text-align: center;
            }
            nav ul {
                list-style-type: none;

            }
            nav ul li {
                display: inline;
                margin-right: 10px;
            }
            nav ul li a {
                color: black;

            }
            .content {
                padding: 20px;
            }
            .article {
                margin-bottom: 20px;
            }
            .author {
                font-style: italic;
                color: #555;
            }
            .media {
                margin: 20px 0;

            }
            .media video, .media audio {
                display: block;
                max-width: 25%;
                max-height: 40%;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                Motivation
            </h1>

        </header>
        <nav>
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

        </nav>
        <div class="content">
            <article>
                <h2> First artical for motivation</h2>
                <div class="author">by <span>elbert</span></div>
                <section>
                    <p>Here is an embedded video</p>
                    <div class="media">
                        <video controls>
                            <source src="nevergiveup.mp4">

                        </video> 
                    </div>
                    <div>
                        <audio controls>
                            <source src="audio.mp3">
                        </audio>
                    </div>
                    <div>
                        <object data="object.pdf"></object>
                
                    </div>
                    <div>
                        <h2>You can search for motivation quotes</h2>
                        <iframe src="https://www.brainyquote.com" width="600" height="400"></iframe>
                    </div>
                    <div>
                        <embed src="document.pdf">
                    </div>
                </section>

            </article>
            <footer>
                <p>&copy;2024 xyz company</p>
            </footer>

    
    </body>
</html>